# stringMatcher

./: README.md  pom.xml
src/main/java/com/gilad/dev/stringmatcher/: StringMatcherApplication.java
src/main/java/com/gilad/dev/stringmatcher/components/aggregator/: MatcherAggregator.java
src/main/java/com/gilad/dev/stringmatcher/components/aggregator/impl/: BlockingQueueMatcherAggregator.java
src/main/java/com/gilad/dev/stringmatcher/components/filehandler/: FilePartsFactory.java  PartProperties.java
src/main/java/com/gilad/dev/stringmatcher/components/matcher/: LineMatch.java  LineMatcher.java  Matcher.java
src/main/java/com/gilad/dev/stringmatcher/components/resourceloader/: ResourceLoader.java
src/main/java/com/gilad/dev/stringmatcher/config/: AppConfig.java
src/main/java/com/gilad/dev/stringmatcher/model/: FilePart.java
src/main/java/com/gilad/dev/stringmatcher/service/: StringMatcherService.java
src/main/java/com/gilad/dev/stringmatcher/service/impl/: StringMatcherServiceImpl.java  TextMatchingTask.java
src/main/java/com/gilad/dev/stringmatcher/service/properties/: LocationProperties.java
src/main/resources/: application.yml
src/test/java/com/gilad/dev/stringmatcher/components/aggregator/impl/: BlockingQueueMatcherAggregatorTest.java
